!!-INFO------------------------------------------------------------
!! File location: /home/$USER/.config/i3/config
!!--------------------------------------------------------------------

!! Misc
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!!Window frame DPI
Xft.dpi: 96

!! URxvt
urxvt*transparent: true
urxvt*shading: 30
URxvt.scrollBar: false
URxvt.iso14755:         False
URxvt.reverseVideo:     True
URxvt.font:             xft:inconsolata:pixelsize=14

!! URxvt extensions
URxvt.perl-ext-common:	default,matcher,resize-font,url-select,keyboard-select
URxvt.colorUL:		#4682B4
!! url-select
URxvt.keysym.M-u:	perl:url-select:select_next
URxvt.url-select.launcher: linkhandler
URxvt.url-select.underline: true
!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate
!! resize-font
URxvt.resize-font.smaller:	C-Down
URxvt.resize-font.bigger:	C-Up
!! Matcher
URxvt.url-launcher:	linkhandler
URxvt.matcher.button:	1

! blue
*.color4:       #404fe7
*.color12:      #4063e7
