#INFO-------------------------------------------------------------
#File location: /home/$USER
#--------------------------------------------------------------------
full_text=|
align=center
color=#bb00ff
separator=false
separator_block_width=5


#Bandwidth-----------------------------------------------------
#Use instance to specify device - instance=eth0
#--------------------------------------------------------------------
[bandwidth_in]
command=~/.blocklets/bandwidth in
interval=1
color=#bbff00
align=right
[bandwidth_out]
command=~/.blocklets/bandwidth out
interval=1
color=#ff7700
align=right
#--------------------------------------------------------------------
[separator]
#Updates--------------------------------------------------------
[updates]
command=~/.blocklets/updates intel nvidia vulkan
interval=1
align=left
#--------------------------------------------------------------------
[separator]
#Drives-----------------------------------------------------------
#SSD ultrafast - interval=5
#SSD normal - interval=20
#HDD or slower - interval=40 or more
#--------------------------------------------------------------------
[main_drive]
command=~/.blocklets/drive
interval=5
[ssd]
command=~/.blocklets/drive /ssd
interval=5
[hdd]
command=~/.blocklets/drive /hdd
interval=40
#--------------------------------------------------------------------
[separator]
#CPU--------------------------------------------------------------
[cpu0]
command=~/.blocklets/sensor 0
interval=1
[cpu1]
command=~/.blocklets/sensor 1
interval=1
[cpu2]
command=~/.blocklets/sensor 2
interval=1
[cpu3]
command=~/.blocklets/sensor 3
interval=1
#--------------------------------------------------------------------
[separator]
#Volume----------------------------------------------------------
[volume-pulseaudio]
command=~/.blocklets/volume-pulseaudio -F1 -d -C#00ddff -c#ff0000
interval=1
#--------------------------------------------------------------------
[separator]
#Time-------------------------------------------------------------
[time]
command=date "+%H:%M:%S"
interval=1
color=#f4f4f4
#--------------------------------------------------------------------
[separator]
#OS logo---------------------------------------------------------
[brand]
command=~/.blocklets/sysinfo
interval=7200
#--------------------------------------------------------------------
